.container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.container h2{
    text-align: center;
    margin-bottom: 50px;
}

.containerCard ul{
/*     display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    grid-column-gap: 40px;
    grid-row-gap: 40px; */
    display: flex;
    gap: 50px;
    justify-content: space-around;
    flex-wrap: wrap;
}

.card {
    display: flex;
    flex-direction: column;
    width: 230px;
    height: 280px;
    max-height: 330px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 10px 12px rgba(0, 0, 0, 0.08),
        -4px -4px 12px rgba(0, 0, 0, 0.08);
    overflow: hidden;
    transition: all 0.3s;
    box-sizing: border-box;
    padding: 10px;
}

.card:hover {
    box-shadow: 0px 20px 20px rgba(0, 0, 0, 0.1),
    -4px -4px 12px rgba(0, 0, 0, 0.08);
}

.cardImage {
    width: 100%;
    height: 64%;
    border-radius: 10px;
    margin-bottom: 12px;
    overflow: hidden;
    background-color: rgb(165, 165, 165);
    display: flex;
    align-items: center;
    justify-content: center;
}


.cardTitle {
    margin: 0;
    font-size: 17px;
    font-weight: 600;
    color: #1797b8;
    overflow: hidden;
    line-clamp: 1;
}

.cardDes {
    overflow: hidden;

    line-clamp: 3;
    margin: 0;
    font-size: 13px;
    color: #1797b8;
}